{
  "name": "Multiplication Sprint",
  "short_name": "Multiplication",
  "description": "Jeu de multiplications avec chrono, niveaux, bonus et meilleur score.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#79d0ff",
  "theme_color": "#1f6fff",
  "lang": "fr",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
